# eigenes Dockerfile, da jboss/wildfly letztes LTS-JDK verwendet
FROM fedora:31
MAINTAINER Bernd Müller <bernd.mueller@ostfalia.de>
#RUN yum update -y && yum -y install unzip && yum clean all
RUN dnf update -y && dnf -y install java-latest-openjdk && dnf clean all
RUN groupadd -r jboss -g 1000 && useradd -u 1000 -r -g jboss -m -d /opt/jboss -s /sbin/nologin -c "JBoss user" jboss &&  chmod 755 /opt/jboss

# kopiert von jboss/wildfly
ENV WILDFLY_VERSION 18.0.0.Final
ENV WILDFLY_SHA1 2d4778b14fda6257458a26943ea82988e3ae6a66
ENV JBOSS_HOME /opt/jboss/wildfly

RUN cd $HOME \
    && curl -O https://download.jboss.org/wildfly/$WILDFLY_VERSION/wildfly-$WILDFLY_VERSION.tar.gz \
    && sha1sum wildfly-$WILDFLY_VERSION.tar.gz | grep $WILDFLY_SHA1 \
    && tar xf wildfly-$WILDFLY_VERSION.tar.gz \
    && mv $HOME/wildfly-$WILDFLY_VERSION $JBOSS_HOME \
    && rm wildfly-$WILDFLY_VERSION.tar.gz \
    && chown -R jboss:0 ${JBOSS_HOME} \
    && chmod -R g+rw ${JBOSS_HOME}

ENV LAUNCH_JBOSS_IN_BACKGROUND true


USER jboss
EXPOSE 8080

CMD ["/opt/jboss/wildfly/bin/standalone.sh", "-b", "0.0.0.0"]